/dts-v1/;

/ {
	#address-cells = < 0x01 >;
	#size-cells = < 0x01 >;
	model = "Decawave DWM1001";
	compatible = "decawave,dwm1001", "nordic,nrf52832-qfaa", "nordic,nrf52832";

	chosen {
		zephyr,console = "/soc/uart@40002000";
		zephyr,shell-uart = "/soc/uart@40002000";
		zephyr,uart-mcumgr = "/soc/uart@40002000";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/flash-controller@4001E000/flash@0";
		zephyr,code-partition = "/flash-controller@4001E000/flash@0/partitions/partition@c000";
	};

	aliases {
		i2c-0 = "/soc/i2c@40003000";
		i2c-1 = "/soc/i2c@40004000";
		spi-0 = "/soc/spi@40003000";
		spi-1 = "/soc/spi@40004000";
		spi-2 = "/soc/spi@40023000";
		uart-0 = "/soc/uart@40002000";
		adc-0 = "/soc/adc@40007000";
		gpio-0 = "/soc/gpio@50000000";
		gpiote-0 = "/soc/gpiote@40006000";
		wdt-0 = "/soc/watchdog@40010000";
		pwm-0 = "/soc/pwm@4001c000";
		pwm-1 = "/soc/pwm@40021000";
		pwm-2 = "/soc/pwm@40022000";
		qdec-0 = "/soc/qdec@40012000";
		rtc-0 = "/soc/rtc@4000b000";
		rtc-1 = "/soc/rtc@40011000";
		rtc-2 = "/soc/rtc@40024000";
		timer-0 = "/soc/timer@40008000";
		timer-1 = "/soc/timer@40009000";
		timer-2 = "/soc/timer@4000a000";
		timer-3 = "/soc/timer@4001a000";
		timer-4 = "/soc/timer@4001b000";
		led0 = "/leds/led_0";
		led1 = "/leds/led_1";
		led2 = "/leds/led_2";
		led3 = "/leds/led_3";
		sw0 = "/buttons/button_0";
	};

	soc {
		#address-cells = < 0x01 >;
		#size-cells = < 0x01 >;
		compatible = "nordic,nRF52832-QFAA", "nordic,nRF52832", "nordic,nRF52", "simple-bus";
		interrupt-parent = < 0x01 >;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x02 >;
			arm,num-irq-priority-bits = < 0x03 >;
			phandle = < 0x01 >;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};

		adc: adc@40007000 {
			compatible = "nordic,nrf-saadc";
			reg = < 0x40007000 0x1000 >;
			interrupts = < 0x07 0x01 >;
			status = "ok";
			label = "ADC_0";
		};

		clock: clock@40000000 {
			compatible = "nordic,nrf-clock";
			reg = < 0x40000000 0x1000 >;
			interrupts = < 0x00 0x01 >;
			status = "ok";
			label = "CLOCK";
		};

		uart0: uart@40002000 {
			reg = < 0x40002000 0x1000 >;
			interrupts = < 0x02 0x01 >;
			status = "ok";
			label = "UART_0";
			compatible = "nordic,nrf-uart";
			current-speed = < 0x1c200 >;
			tx-pin = < 0x05 >;
			rx-pin = < 0x0b >;
		};

		gpiote: gpiote@40006000 {
			compatible = "nordic,nrf-gpiote";
			reg = < 0x40006000 0x1000 >;
			interrupts = < 0x06 0x05 >;
			status = "ok";
			label = "GPIOTE_0";
		};

		gpio0: gpio@50000000 {
			compatible = "nordic,nrf-gpio";
			gpio-controller;
			reg = < 0x50000000 0x200 0x50000500 0x300 >;
			#gpio-cells = < 0x02 >;
			label = "GPIO_0";
			status = "ok";
			phandle = < 0x02 >;
		};

		i2c0: i2c@40003000 {
			compatible = "nordic,nrf-i2c";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40003000 0x1000 >;
			clock-frequency = < 0x186a0 >;
			interrupts = < 0x03 0x01 >;
			status = "disabled";
			label = "I2C_0";
		};

		i2c1: i2c@40004000 {
			compatible = "nordic,nrf-i2c";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40004000 0x1000 >;
			clock-frequency = < 0x186a0 >;
			interrupts = < 0x04 0x01 >;
			status = "disabled";
			label = "I2C_1";
		};

		pwm0: pwm@4001c000 {
			compatible = "nordic,nrf-pwm";
			reg = < 0x4001c000 0x1000 >;
			interrupts = < 0x1c 0x01 >;
			status = "disabled";
			label = "PWM_0";
		};

		pwm1: pwm@40021000 {
			compatible = "nordic,nrf-pwm";
			reg = < 0x40021000 0x1000 >;
			interrupts = < 0x21 0x01 >;
			status = "disabled";
			label = "PWM_1";
		};

		pwm2: pwm@40022000 {
			compatible = "nordic,nrf-pwm";
			reg = < 0x40022000 0x1000 >;
			interrupts = < 0x22 0x01 >;
			status = "disabled";
			label = "PWM_2";
		};

		qdec: qdec@40012000 {
			compatible = "nordic,nrf-qdec";
			reg = < 0x40012000 0x1000 >;
			interrupts = < 0x12 0x01 >;
			status = "disabled";
			label = "QDEC";
		};

		spi0: spi@40003000 {
			compatible = "nordic,nrf-spi";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40003000 0x1000 >;
			interrupts = < 0x03 0x01 >;
			status = "disabled";
			label = "SPI_0";
		};

		spi1: spi@40004000 {
			compatible = "nordic,nrf-spi";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40004000 0x1000 >;
			interrupts = < 0x04 0x01 >;
			status = "ok";
			label = "SPI_1";
			sck-pin = < 0x10 >;
			mosi-pin = < 0x14 >;
			miso-pin = < 0x12 >;
			ss-pin = < 0x11 >;
		};

		spi2: spi@40023000 {
			compatible = "nordic,nrf-spi";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40023000 0x1000 >;
			interrupts = < 0x23 0x01 >;
			status = "disabled";
			label = "SPI_2";
		};

		rtc0: rtc@4000b000 {
			compatible = "nordic,nrf-rtc";
			reg = < 0x4000b000 0x1000 >;
			interrupts = < 0x0b 0x01 >;
			status = "ok";
			label = "RTC_0";
		};

		rtc1: rtc@40011000 {
			compatible = "nordic,nrf-rtc";
			reg = < 0x40011000 0x1000 >;
			interrupts = < 0x11 0x01 >;
			status = "ok";
			label = "RTC_1";
		};

		rtc2: rtc@40024000 {
			compatible = "nordic,nrf-rtc";
			reg = < 0x40024000 0x1000 >;
			interrupts = < 0x24 0x01 >;
			status = "ok";
			label = "RTC_2";
		};

		timer0: timer@40008000 {
			compatible = "nordic,nrf-timer";
			status = "ok";
			reg = < 0x40008000 0x1000 >;
			interrupts = < 0x08 0x01 >;
			label = "TIMER_0";
		};

		timer1: timer@40009000 {
			compatible = "nordic,nrf-timer";
			status = "ok";
			reg = < 0x40009000 0x1000 >;
			interrupts = < 0x09 0x01 >;
			label = "TIMER_1";
		};

		timer2: timer@4000a000 {
			compatible = "nordic,nrf-timer";
			status = "ok";
			reg = < 0x4000a000 0x1000 >;
			interrupts = < 0x0a 0x01 >;
			label = "TIMER_2";
		};

		timer3: timer@4001a000 {
			compatible = "nordic,nrf-timer";
			status = "ok";
			reg = < 0x4001a000 0x1000 >;
			interrupts = < 0x1a 0x01 >;
			label = "TIMER_3";
		};

		timer4: timer@4001b000 {
			compatible = "nordic,nrf-timer";
			status = "ok";
			reg = < 0x4001b000 0x1000 >;
			interrupts = < 0x1b 0x01 >;
			label = "TIMER_4";
		};

		temp: temp@4000c000 {
			compatible = "nordic,nrf-temp";
			reg = < 0x4000c000 0x1000 >;
			interrupts = < 0x0c 0x01 >;
			status = "ok";
			label = "TEMP_0";
		};

		wdt: watchdog@40010000 {
			compatible = "nordic,nrf-watchdog";
			reg = < 0x40010000 0x1000 >;
			interrupts = < 0x10 0x01 >;
			status = "ok";
			label = "WDT";
		};
	};

	sw_pwm: sw-pwm {
		compatible = "nordic,nrf-sw-pwm";
		status = "disabled";
		label = "SW_PWM";
		timer-instance = < 0x02 >;
		channel-count = < 0x03 >;
		clock-prescaler = < 0x00 >;
		ppi-base = < 0x0e >;
		gpiote-base = < 0x00 >;
	};

	cpus {
		#address-cells = < 0x01 >;
		#size-cells = < 0x00 >;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = < 0x00 >;
		};
	};

	flash-controller@4001E000 {
		compatible = "nordic,nrf52-flash-controller";
		reg = < 0x4001e000 0x550 >;
		#address-cells = < 0x01 >;
		#size-cells = < 0x01 >;
		label = "NRF_FLASH_DRV_NAME";

		flash0: flash@0 {
			compatible = "soc-nv-flash";
			label = "NRF_FLASH";
			erase-block-size = < 0x1000 >;
			write-block-size = < 0x04 >;
			reg = < 0x00 0x80000 >;

			partitions {
				compatible = "fixed-partitions";
				#address-cells = < 0x01 >;
				#size-cells = < 0x01 >;

				boot_partition: partition@0 {
					label = "mcuboot";
					reg = < 0x00 0xc000 >;
				};

				slot0_partition: partition@c000 {
					label = "image-0";
					reg = < 0xc000 0x32000 >;
				};

				slot1_partition: partition@3e000 {
					label = "image-1";
					reg = < 0x3e000 0x32000 >;
				};

				scratch_partition: partition@70000 {
					label = "image-scratch";
					reg = < 0x70000 0xa000 >;
				};

				storage_partition: partition@7a000 {
					label = "storage";
					reg = < 0x7a000 0x6000 >;
				};
			};
		};
	};

	sram0: memory@20000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = < 0x20000000 0x10000 >;
	};

	leds {
		compatible = "gpio-leds";

		led0: led_0 {
			gpios = < 0x02 0x0e 0x00 >;
			label = "Red LED 0";
		};

		led1: led_1 {
			gpios = < 0x02 0x1e 0x00 >;
			label = "Green LED 1";
		};

		led2: led_2 {
			gpios = < 0x02 0x16 0x00 >;
			label = "Red LED 2";
		};

		led3: led_3 {
			gpios = < 0x02 0x1f 0x00 >;
			label = "Blue LED 3";
		};
	};

	buttons {
		compatible = "gpio-keys";

		button0: button_0 {
			gpios = < 0x02 0x02 0x100 >;
			label = "Push button switch 0";
		};
	};
};
