ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          510516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 00019c 004df6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004ed4 004f94 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00004edc 004f9c 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00005014 0050d4 000090 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000050b0 005170 000694 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 005938 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 005938 000938 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000938 005938 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20001678 005804 00007c 00  WA  0   0  4
  [11] initlevel         PROGBITS        200016f4 005880 000090 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20001784 005910 000028 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 005938 00007f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0059b8 0013b8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006d70 036c81 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03d9f1 009d25 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 047716 00e756 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 055e6c 00301c 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 058e88 0081b1 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 061039 0108db 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 071918 002598 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 073eb0 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 073ee4 004fd0 10     24 710  4
  [24] .strtab           STRTAB          00000000 078eb4 003a6e 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 07c922 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004f94 0x00004ed4 0x00004ed4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05744 0x05744 RWE 0x10
  LOAD           0x005804 0x20001678 0x00005744 0x00134 0x00134 RW  0x4
  LOAD           0x005938 0x20000000 0x20000000 0x00000 0x01678 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
